# Google-Maps-2018

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/googlemaps2018/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/codingwithmitch/googlemaps2018/services/: LocationService.java
app/src/main/java/com/codingwithmitch/googlemaps2018/ui/: ChatroomActivity.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java
app/src/main/res/layout/: activity_login.xml  layout_chat_message_list_item.xml  layout_user_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
